{
  "name": "wowipsum",
  "version": "0.0.1",
  "description": "wowipsum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "0.10"
  },
  "author": "Jacob Lowe",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.15.2"
  }
}
